spring.thymeleaf.cache=false
#???????? ?? true ??? ????????????? ??????????
#tag::setDatabaseName[]
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
#end::setDatabaseName[]
